### SERVICE ###
apiVersion: v1
kind: Service
metadata:
  name: &name eos-mgm%%%NUMBER%%%
  namespace: %%%NAMESPACE%%%
spec:
  selector:
    app: *name
  clusterIP: None # Need headless to resolve to Pod IP
  ports:
  - name: xrootd-mgm
    protocol: TCP
    port: 1094
    targetPort: 1094
  - name: xrootd-sync
    protocol: TCP
    port: 1096
    targetPort: 1096
  - name: xrootd-http
    protocol: TCP
    port: 8000
    targetPort: 8000
  - name: fusex
    protocol: TCP
    port: 1100
    targetPort: 1100

---
### DEPLOYMENT ###
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eos-mgm%%%NUMBER%%%-deployment
  labels:
    app: eos-mgm%%%NUMBER%%%
  namespace: %%%NAMESPACE%%%
spec:
  selector:
    matchLabels:
      app: eos-mgm%%%NUMBER%%%
  replicas: 1
  template:
    metadata:
      name: &name eos-mgm%%%NUMBER%%%
      labels:
        app: *name
    spec:
      hostname: *name
      subdomain: *name
      containers:
      - name: eos-storage
        image: gitlab-registry.cern.ch/dss/eos:%%%IMAGE_TAG%%%
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        args: ["
          echo Starting::$(PODINFO_NAMESPACE).$(PODINFO_NAME);

          sleep 86400;
          
          echo Finishing::$(PODINFO_NAMESPACE).$(PODINFO_NAME);
        "]

        env:
        ### PodInfo ###
        - name: PODINFO_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: PODINFO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PODINFO_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: PODINFO_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: PODINFO_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: EOS_QUARKDB_HOSTPORT
          value: "eos-qdb.eos-qdb.%%%NAMESPACE%%%.svc.cluster.local:7777"
        # - name: EOS_QUARKDB_PASSWD
        #   value: "password_must_be_at_least_32_characters"
        ### work around current Kubernetes setup issues. This should *NOT* be enabled in production
        - name: EOS_SKIP_SSS_HOSTNAME_MATCH
          value: "true"
        securityContext:
          privileged: true
          allowPrivilegeEscalation: true
          capabilities:
            add: ["SYS_PTRACE"]