### SERVICE ###
apiVersion: v1
kind: Service
metadata:
  name: &name eos-cli%%%NUMBER%%%
  namespace: %%%NAMESPACE%%%
spec:
  selector:
    app: *name
  clusterIP: None # Need headless to resolve to Pod IP
  ports:
  - name: xrootd-http
    protocol: TCP
    port: 8000
    targetPort: 8000

---
### DEPLOYMENT ###
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eos-cli%%%NUMBER%%%-deployment
  labels:
    app: eos-cli%%%NUMBER%%%
  namespace: %%%NAMESPACE%%%
spec:
  selector:
    matchLabels:
      app: eos-cli%%%NUMBER%%%
  replicas: 1
  template:
    metadata:
      name: &name eos-cli%%%NUMBER%%%
      labels:
        app: *name
    spec:
      hostname: *name
      subdomain: *name
      containers:
      - name: eos-storage
        image: gitlab-registry.cern.ch/dss/eos:%%%IMAGE_TAG%%%
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        args: ["
          echo Starting::$(PODINFO_NAMESPACE).$(PODINFO_NAME);
          
          sleep 86400;

          echo Finishing::$(PODINFO_NAMESPACE).$(PODINFO_NAME);
        "]

        env:
        ### PodInfo ###
        - name: PODINFO_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: PODINFO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PODINFO_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: PODINFO_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: PODINFO_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        ### work around current Kubernetes setup issues. This should *NOT* be enabled in production
        - name: EOS_SKIP_SSS_HOSTNAME_MATCH
          value: "true"
        ### client configuration
        - name: EOS_MGM_URL
          value: "root://eos-mgm1.eos-mgm1.%%%NAMESPACE%%%.svc.cluster.local"
        - name: EOS_HOME
          value: "/eos/foo/users/b/bar/"
        securityContext:
          privileged: true
          allowPrivilegeEscalation: true
          capabilities:
            add: ["SYS_PTRACE"]